{
  "name": "e-commerce",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "iut2-server": "file:../iut2-server"
  }
}
